# lcm

./: Shalin_Chore_ Tech_Overview.docx  pom.xml
src/main/java/com/example/rest_services/: RestServicesApplication.java
src/main/java/com/example/rest_services/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/rest_services/controller/: AdminController.java  UserController.java
src/main/java/com/example/rest_services/model/: Course.java  User.java
src/main/java/com/example/rest_services/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/example/rest_services/service/: CourseService.java  UserService.java
src/main/java/com/example/rest_services/util/: PBKDF2Hashing.java  PasswordUtils.java
src/main/resources/: application.properties  idp-certificate.pem
src/main/resources/saml/: idp-metadata.xml
src/main/resources/templates/: hello.html  login.html  profile.html  signup.html
src/main/resources/templates/admin/: course_list.html  users.html
src/test/java/com/example/rest_services/controller/: UserControllerTest.java
src/test/java/com/example/rest_services/service/: CourseServiceTest.java  UserServiceTest.java
